# gold-starter

./: .gitignore  README.md  build.gradle
examples/pet/: instance_dog_only_list.txt  instance_list.txt  katie_dog.txt  larry_lizard  larry_lizard.txt  schema1.txt  schema_list.txt  schema_with_eats_and_lizard.txt  schema_with_lizard.txt  sylvester_cat.txt  tweety_bird.txt
src/main/java/com/nfl/graphql/: Application.java  SillyConfig.java
src/main/java/com/nfl/graphql/controller/: BaseController.java  SchemaDefinitionController.java  SchemaInstanceController.java
